from:0x01ff8050 kind:load to:0x027e0004 module:dtcm
from:0x01ff8054 kind:load to:0x01ff8058 module:itcm
from:0x01ff819c kind:load to:0x027e0000 module:dtcm
from:0x01ff81a0 kind:load to:0x02092740 module:main
from:0x01ff81a4 kind:load to:0x0204f7d0 module:main
from:0x01ff81a8 kind:load to:0x0204f764 module:main
from:0x01ff825c kind:arm_call to:0x0204b758 module:main
from:0x01ff82a0 kind:arm_call to:0x0204b76c module:main
from:0x01ff82d0 kind:arm_call to:0x0204b758 module:main
from:0x01ff82f4 kind:arm_call to:0x0204b76c module:main
from:0x01ff832c kind:arm_call to:0x0204ba00 module:main
from:0x01ff8380 kind:arm_call to:0x01ff82b8 module:itcm
